# memorize

./: pom.xml
src/main/java/pl/pacy/memorize/: MemorizeApplication.java
src/main/java/pl/pacy/memorize/conf/: DozerConf.java  SecurityConfig.java
src/main/java/pl/pacy/memorize/controller/: BookControler.java  FileUploadController.java  IndexController.java  UserController.java  WordController.java
src/main/java/pl/pacy/memorize/dto/: FilterWordDTO.java  LessonDTO.java  WordDTO.java  WordListDTO.java
src/main/java/pl/pacy/memorize/entity/: Lesson.java  Word.java
src/main/java/pl/pacy/memorize/repository/: LessonRepository.java  WordRepository.java
src/main/java/pl/pacy/memorize/service/: WordService.java  WordServiceImpl.java
src/main/java/pl/pacy/memorize/utils/: LessonConverter.java  QueryBuilder.java  SentenceConverter.java  ThanLevelLearnedConverter.java
src/main/resources/: application.properties  dozer-mappings.xml
src/main/resources/lessons/: 0100.txt  0200.txt  0300.txt  0400.txt
src/main/resources/public/js/: application.js
src/main/resources/templates/: index.ftl
